# FlyAwayRestAPI

./: .classpath  .project  pom.xml  testng.xml
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: RegisterUserSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyTestSuite/: Cucumber Test.html  Cucumber Test.xml
test-output/junitreports/: TEST-runners.CucumberTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
